{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "ultron",
            "username": "root",
            "password": "#oracle53#",
            "name": "avengers"
        }
    ],
    "liveServer.settings.port": 5501
}